2024-06-06 04:08:11.0353 Info AppDomain Shutting down. LogFactory closing...
2024-06-06 04:08:11.0353 Debug Stop watching file-filter 'nlog.config.txt' in directory: C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-06-06 04:08:11.0406 Trace Flushing all 1 targets...
2024-06-06 04:08:11.0406 Trace ForEachItemInParallel() 1 items
2024-06-06 04:08:11.0406 Trace FileTarget(Name=logfile): FlushAsync
2024-06-06 04:08:11.0406 Trace Continuation invoked: 
2024-06-06 04:08:11.0406 Trace Parallel task completed. 0 items remaining
2024-06-06 04:08:11.0406 Debug Flush completed
2024-06-06 04:08:11.0406 Trace FileTarget(Name=logfile): FlushAsync Done
2024-06-06 04:08:11.0406 Debug Closing logging configuration...
2024-06-06 04:08:11.0406 Trace Closing FileTarget(Name=logfile)
2024-06-06 04:08:11.0406 Debug FileTarget(Name=logfile): Closing...
2024-06-06 04:08:11.0406 Trace FileTarget(Name=logfile): FinalizeFile 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt, isArchiving: False'
2024-06-06 04:08:11.0406 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt'
2024-06-06 04:08:11.0406 Trace FileTarget: Closing 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt'
2024-06-06 04:08:11.0406 Debug FileTarget(Name=logfile): Closed.
2024-06-06 04:08:11.0406 Trace Closing .\logs\${shortdate}_logfile.txt
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${literal}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${shortdate}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${literal}
2024-06-06 04:08:11.0406 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${longdate}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${literal}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${level}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${literal}
2024-06-06 04:08:11.0406 Trace Closing Layout Renderer: ${message}
2024-06-06 04:08:11.0406 Debug Finished closing logging configuration.
2024-06-06 04:08:11.0406 Info LogFactory has been closed.
2024-06-06 04:09:33.9361 Debug Message Template Auto Format enabled
2024-06-06 04:09:33.9824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:09:33.9824 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-06 04:09:33.9824 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-06 04:09:33.9824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:09:33.9824 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-06 04:09:33.9824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:09:33.9824 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-06 04:09:33.9824 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:09:33.9824 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-06 04:09:33.9824 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-06 04:09:33.9824 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-06 04:09:33.9824 Trace ParseRulesElement
2024-06-06 04:09:34.0072 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-06 04:09:34.0110 Debug Start watching file-filter 'nlog.config.txt' in directory: C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-06-06 04:09:34.0110 Debug --- NLog configuration dump ---
2024-06-06 04:09:34.0110 Debug Targets:
2024-06-06 04:09:34.0110 Debug FileTarget(Name=logfile)
2024-06-06 04:09:34.0110 Debug Rules:
2024-06-06 04:09:34.0110 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-06 04:09:34.0110 Debug --- End of NLog configuration dump ---
2024-06-06 04:09:34.0110 Trace FindReachableObject<System.Object>:
2024-06-06 04:09:34.0110 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-06 04:09:34.0110 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-06 04:09:34.0110 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-06 04:09:34.0110 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-06 04:09:34.0110 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-06 04:09:34.0110 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:09:34.0110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0110 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-06 04:09:34.0110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0110 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-06 04:09:34.0110 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-06 04:09:34.0110 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:09:34.0110 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-06 04:09:34.0110 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0110 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-06 04:09:34.0250 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0250 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-06 04:09:34.0250 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-06 04:09:34.0250 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-06 04:09:34.0250 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\nlog.config.txt
2024-06-06 04:09:34.0250 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-06 04:09:34.0250 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${message}
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${level}
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${longdate}
2024-06-06 04:09:34.0250 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-06 04:09:34.0250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:09:34.0250 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-06 04:09:34.0250 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:09:34.0250 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-06 04:09:34.0250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0250 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-06 04:09:34.0250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0250 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${shortdate}
2024-06-06 04:09:34.0250 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:09:34.0250 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-06 04:09:34.0250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:09:34.0250 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-06 04:09:34.0250 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:09:34.0250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0250 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-06 04:09:34.0250 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:09:34.0405 Trace Initializing FileTarget(Name=logfile)
2024-06-06 04:09:34.0405 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-06 04:09:34.0405 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-06 04:09:34.0405 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-06 04:09:34.0405 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-06 04:09:34.0405 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-06 04:09:34.0405 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-06 04:09:34.0405 Info Configuration initialized.
2024-06-06 04:09:44.5756 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-06-06 04:09:44.5756 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-06-06 04:09:44.5756 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-06-06 04:09:44.5756 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-06-06 04:09:44.5756 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-06-06 04:09:44.5756 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-06-06 04:09:44.5756 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt'
2024-06-06 04:09:44.5881 Debug FileTarget(Name=logfile): Creating file appender: 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt'
2024-06-06 04:09:44.5881 Trace FileTarget(Name=logfile): Opening C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt with allowFileSharedWriting=False
2024-06-06 04:11:16.9099 Debug Message Template Auto Format enabled
2024-06-06 04:11:16.9486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:11:16.9486 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-06 04:11:16.9486 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-06-06 04:11:16.9486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:11:16.9486 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-06 04:11:16.9486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:11:16.9486 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-06 04:11:16.9486 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:11:16.9486 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-06 04:11:16.9486 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-06-06 04:11:16.9486 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-06-06 04:11:16.9486 Trace ParseRulesElement
2024-06-06 04:11:16.9667 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-06-06 04:11:16.9667 Debug Start watching file-filter 'nlog.config.txt' in directory: C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0
2024-06-06 04:11:16.9667 Debug --- NLog configuration dump ---
2024-06-06 04:11:16.9667 Debug Targets:
2024-06-06 04:11:16.9667 Debug FileTarget(Name=logfile)
2024-06-06 04:11:16.9667 Debug Rules:
2024-06-06 04:11:16.9667 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-06-06 04:11:16.9667 Debug --- End of NLog configuration dump ---
2024-06-06 04:11:16.9667 Trace FindReachableObject<System.Object>:
2024-06-06 04:11:16.9667 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-06-06 04:11:16.9667 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-06-06 04:11:16.9667 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-06 04:11:16.9667 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-06 04:11:16.9667 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-06 04:11:16.9667 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:11:16.9667 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9802 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-06 04:11:16.9802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9802 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-06 04:11:16.9802 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-06 04:11:16.9802 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:11:16.9802 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-06 04:11:16.9802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9802 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-06 04:11:16.9802 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9802 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-06 04:11:16.9802 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-06-06 04:11:16.9802 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-06-06 04:11:16.9802 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\nlog.config.txt
2024-06-06 04:11:16.9802 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-06-06 04:11:16.9802 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-06-06 04:11:16.9802 Trace Initializing Layout Renderer: ${message}
2024-06-06 04:11:16.9802 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:11:16.9802 Trace Initializing Layout Renderer: ${level}
2024-06-06 04:11:16.9802 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:11:16.9802 Trace Initializing Layout Renderer: ${longdate}
2024-06-06 04:11:16.9802 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-06-06 04:11:16.9802 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:11:16.9802 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-06-06 04:11:16.9802 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:11:16.9937 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-06-06 04:11:16.9937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9937 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-06-06 04:11:16.9937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9937 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-06-06 04:11:16.9937 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:11:16.9937 Trace Initializing Layout Renderer: ${shortdate}
2024-06-06 04:11:16.9937 Trace Initializing Layout Renderer: ${literal}
2024-06-06 04:11:16.9937 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-06-06 04:11:16.9937 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-06-06 04:11:16.9937 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-06-06 04:11:16.9937 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-06-06 04:11:16.9937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9937 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-06-06 04:11:16.9937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-06-06 04:11:16.9937 Trace Initializing FileTarget(Name=logfile)
2024-06-06 04:11:16.9937 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-06-06 04:11:16.9937 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-06-06 04:11:16.9937 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-06-06 04:11:16.9937 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-06-06 04:11:16.9937 Trace FileTarget(Name=logfile) has 2 layouts
2024-06-06 04:11:16.9937 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-06-06 04:11:16.9937 Info Configuration initialized.
2024-06-06 04:11:30.3631 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-06-06 04:11:30.3631 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-06-06 04:11:30.3631 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-06-06 04:11:30.3631 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-06-06 04:11:30.3631 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-06-06 04:11:30.3631 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-06-06 04:11:30.3690 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt'
2024-06-06 04:11:30.3845 Debug FileTarget(Name=logfile): Creating file appender: 'C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt'
2024-06-06 04:11:30.3845 Trace FileTarget(Name=logfile): Opening C:\aspnetcore\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-06-06_logfile.txt with allowFileSharedWriting=False
